.ArticlePreview {
  font-size: 8pt;
  display: grid;
  grid-template-columns: 10vw 80vw;
  grid-template-rows: auto auto;
  grid-template-areas:
    'Votes Title'
    'Votes Info';
  background-image: linear-gradient(
    to top,
    #cacaca,
    #d7d7d7,
    #e4e4e4,
    #f2f2f2,
    #ffffff
  );
  box-shadow: 0px 3px 3px 1px rgba(160, 142, 142, 0.49);
}

.Votes {
  grid-area: Votes;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.Title {
  grid-area: Title;
  text-align: left;
}

.Info {
  grid-area: Info;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  justify-content: center;
}
