.DetailedArticle {
  display: grid;
  font-size: xx-small;
  grid-template-columns: 10% 90%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'Votes Title'
    'Votes Body'
    'Votes Body'
    'Delete Info';
  box-shadow: 0px 3px 3px 1px rgba(160, 142, 142, 0.49);
  background-image: linear-gradient(
    to top,
    #cacaca,
    #d7d7d7,
    #e4e4e4,
    #f2f2f2,
    #ffffff
  );
}

.DetailedArticle .Votes {
  grid-area: Votes;
}

.DetailedArticle .Title {
  grid-area: Title;
  font-size: 8pt;
}

.DetailedArticle .Body {
  grid-area: Body;
  font-size: xx-small;
  text-align: left;
  margin: 0;
  padding: 0;
  padding-right: 10px;
}

.DetailedArticle .Info {
  grid-area: Info;
  padding-top: 10px;
  padding-bottom: 10px;
  word-wrap: break-word;
  text-align: left;
  margin: 0;
}

.DetailedArticle .Delete {
  grid-area: Delete;
  font-size: 6pt;
  word-wrap: break-word;
}
