.TopBar {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-areas: 'Logo Mid User';
  background-image: linear-gradient(
    to bottom,
    #d9d9d9,
    #d7d5e1,
    #d4d1e8,
    #d1cef0,
    #cdcaf8
  );
  box-shadow: 0px 1px 6px 1px rgba(160, 142, 142, 0.49);
}

.Logo {
  grid-area: Logo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.TopBar img {
  align-self: center;
  max-height: 25px;
}

.TopBar p {
  margin: 0;
  font-size: 10pt;
  text-shadow: black;
  color: navy;
}

.Middle {
  grid-area: Mid;
}

.User {
  grid-area: User;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
