.ArticlePreview {
  font-size: 10pt;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: auto auto;
  grid-template-areas:
    'Votes Title'
    'Votes Info';
  background-image: linear-gradient(
    to top,
    #cacaca,
    #d7d7d7,
    #e4e4e4,
    #f2f2f2,
    #ffffff
  );
  border-radius: 4px;
}

.ArticlePreview .Votes {
  grid-area: Votes;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.ArticlePreview .Title {
  grid-area: Title;
  text-align: left;
  margin-top: 6px;
}

.ArticlePreview .Info {
  grid-area: Info;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-content: center;
  justify-content: center;
  font-size: 9pt;
}

@media screen and (min-width: 800px) {
  .ArticlePreview .Title,
  .ArticlePreview .Votes,
  .ArticlePreview .Info {
    font-size: 10pt;
  }
}
