.Articles {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'Filters'
    'Post'
    'ArticlesSm'
    'PageBar';
  padding-bottom: 3px;
  border-radius: 4px;
}

.Filters {
  grid-area: Filters;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 8pt;
  box-shadow: 0px 3px 3px 1px rgba(160, 142, 142, 0.49);
  border-radius: 4px;
}

.ArticlesSm {
  grid-area: ArticlesSm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  box-shadow: 0px 3px 3px 1px rgba(160, 142, 142, 0.49);
  border-radius: 4px;
  padding: 2px;
}

.Articles .Post {
  grid-area: Post;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-top: 4px;
  padding-bottom: 8px;
  padding-left: 2px;
  padding-right: 2px;
}

.Articles .Post .btn {
  box-shadow: 0px 3px 3px 1px rgba(160, 142, 142, 0.49);
}

.Articles .Loader {
  justify-self: center;
}

.PageBar {
  padding-top: 5px;
  padding-bottom: 2px;
  grid-area: PageBar;
  box-shadow: 0px 3px 6px 1px rgba(160, 142, 142, 0.49);
  border-radius: 4px;
  padding-left: 2px;
  padding-right: 2px;
}
