.TopBar {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-areas: 'Logo Mid User';
  background-image: linear-gradient(
    to top,
    #cacaca,
    #d7d7d7,
    #e4e4e4,
    #f2f2f2,
    #ffffff
  );
  box-shadow: 0px 3px 3px 1px rgba(160, 142, 142, 0.49);
}

.TopBar .Logo {
  grid-area: Logo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.TopBar img {
  align-self: center;
  max-height: 25px;
}

.TopBar p {
  margin: 0;
  font-size: 10pt;
  text-shadow: black;
  color: black;
}

.TopBar .Middle {
  grid-area: Mid;
}

.TopBar .User {
  grid-area: User;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-shadow: 0px 1px 2px #adadad;
}
